@import './variables.scss';
.grid-container{
  width:100vw;
  padding:4px;
}

.my-grid{
  display:grid; 
  grid-gap: 3px;
  background-color: whitesmoke;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;

}
.grid-item-1{

  padding:4px;
  grid-column: 1/4;
  grid-row:1/3;
  border-radius: $round-border;
  text-align:center;
  background-color: $red-color;

  div{
    color:$yellow-color;
    font-family: 'Varela Round', sans-serif;
  }

   iframe{
    width:99%;
    border-radius: $round-border;
  }
  

}
.grid-item-2{

  display:flex;
  flex-direction: column;
  padding:5px;
  grid-column: 4/5;
  grid-row:1/4;
  background-color: red;
  
  
  }

.grid-item-3{
  grid-column: 1/4;
  grid-row:3/4;
  background-color: blue;
}
.grid-item-4{
  grid-column: 1/5;
  grid-row:4/6;
  background-color: rgb(110, 27, 110);
  
}