@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
.grid-container {
  width: 100vw;
  padding: 4px;
}

.my-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  background-color: whitesmoke;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
}

.grid-item-1 {
  padding: 4px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  border-radius: 15px;
  text-align: center;
  background-color: #da291c;
}

.grid-item-1 div {
  color: #ffc72c;
  font-family: 'Varela Round', sans-serif;
}

.grid-item-1 iframe {
  width: 99%;
  border-radius: 15px;
}

.grid-item-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  background-color: red;
}

.grid-item-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  background-color: blue;
}

.grid-item-4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  background-color: #6e1b6e;
}
/*# sourceMappingURL=grid-settings.css.map */